nums = {12,45,56,45,12,89,78,11}
num_iter = iter(nums)
print(next(num_iter))
print(next(num_iter))
print(next(num_iter))
print('I am exploring iterator')
print('I am confused about it')
print(next(num_iter))
print(next(num_iter))
print('doing something else now')
print(next(num_iter))
print(next(num_iter))
print(next(num_iter))